{
  "name": "wolf-core",
  "version": "3.0.0-alpha.6",
  "description": "",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "clean-dist": "rm -rf dist",
    "build": "tsc",
    "build:watch": "tsc -w",
    "build:dev": "tsc --p tsconfig.example.json",
    "build:dev:watch": "tsc --p tsconfig.example.json -w",
    "preversion": "git-branch-is master && echo Branch In Master",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "postversion": "git push && git push --tags",
    "release:alpha": "npm run clean-dist && npm run build && npm publish --tag alpha",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/src/tests/**/?(*.)(spec|test).(j|t)s?(x)",
      "<rootDir>/examples/**/?(*.)(spec|test).(j|t)s?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "keywords": [
    "conversation",
    "conversational",
    "dialog"
  ],
  "homepage": "https://github.com/wolf-packs/wolf-core",
  "repository": {
    "type": "git",
    "url": "git://github.com/wolf-packs/wolf-core.git"
  },
  "bugs": {
    "url": "https://github.com/wolf-packs/wolf-core/issues"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/jest": "^22.2.3",
    "@types/restify": "^7.2.7",
    "@types/uuid": "^3.4.4",
    "body-parser": "^1.18.3",
    "botbuilder": "^4.2.1",
    "botbuilder-wolf-rive": "^1.1.2",
    "bravey": "^0.1.5",
    "dotenv": "^6.0.0",
    "express": "^4.16.4",
    "git-branch-is": "^2.0.0",
    "jest": "^22.4.4",
    "restify": "^6.4.0",
    "ts-jest": "^22.4.6",
    "typescript": "^3.0.0",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "immutable": "^3.8.2",
    "lodash.difference": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "redux": "^4.0.0",
    "reselect": "^3.0.1"
  },
  "peerDependencies": {
    "remote-redux-devtools": "^0.5.13",
    "remotedev-server": "^0.2.5"
  }
}